{
  "manifest_version": 3,
  "name": "CB-PH Advance Autofill",
  "version": "1.2.2",
  "description": "Automatically fills forms based on predefined selectors.",
  "permissions": [
    "scripting",
    "storage", 
    "tabs",
    "activeTab",
    "clipboardWrite",
    "gcm",
    "notifications",
    "downloads",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "48": "logo192.png",
      "128": "logo512.png"
    }
    },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/firebase-app-compat.js",
        "libs/firebase-auth-compat.js",
        "libs/firebase-firestore-compat.js",
        "automation/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "start-automation": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Run automation manually"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
